{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --cache",
    "compile": "turbo run compile",
    "format": "prettier --write '**/*.{ts,js,yml}'",
    "format:check": "prettier --check '**/*.{ts,js,yml}'",
    "build": "pnpm run compile --filter \"...[origin/main]\"",
    "build:ci": "pnpm run compile --filter \"...[HEAD^]\"",
    "bump": "pnpm up -r @types/node prettier typescript esbuild eslint \"@typescript-eslint/*\" \"eslint-*\""
  },
  "devDependencies": {
    "@dev-sam/eslint-config-common": "workspace:0.23.0",
    "@types/node": "^16.11.17",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "prettier": "^2.5.1",
    "turbo": "^1.0.24",
    "typescript": "^4.5.4"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "npmClient": "pnpm",
    "pipeline": {
      "compile": {
        "outputs": [
          "tsconfig.tsbuildinfo"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "@dev-sam/common"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "endOfLine": "lf"
  },
  "lint-staged": {
    "**/*.{ts,yml}": [
      "yarn prettier --write"
    ]
  }
}
